/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L   0
#define NUM_L      1
#define RUS_L      2
#define NAV_L      3
#define SYM_L      4
#define ADJ_L      5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

//Library
// |    !        |    "        |    §        |    $        |    %                    |    &        |    /        |    (        |    )        |    =    |
// |    #        |    ß        |    ´        |    ü        |    +                    
// |    '        |    ?        |    `        |    Ü        |    *   
// &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT              &kp  CARET    &kp  AMPS     &kp  ASTRK    &kp  LPAR     &kp  RPAR

// &kp  BSLH     &kp  MINUS    &kp  EQUAL    &kp  LBKT     &kp  RBKT                                                                      

// &kp  PIPE     &kp  UNDER    &kp  PLUS     &kp  LBRC     &kp  RBRC   
   


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
//QWERTY
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------
//___________________________________________________________________________________________________________________________________________________________________
//|   `      |   Q   |   W   |   E   |   R    |   T    |-------------------------------------------------|   Z    |   U   |   I     |   O   |   P           | BKSPC |
  &kp GRAVE  &kp Q   &kp W   &kp E   &kp R    &kp T                                                      &kp Y    &kp U   &kp I     &kp O   &kp P           &kp BSPC
//___________________________________________________________________________________________________________________________________________________________________
//|   TAB    |   A   |   S   |   D   |   F    |   G    |-------------------------------------------------|   H    |   J   |   K     |   L   |   Ö           | ENTER |
  &kp TAB    &kp A   &kp S   &kp D   &kp F    &kp G                                                      &kp H    &kp J   &kp K     &kp L   &kp SEMI        &kp ENTER
//___________________________________________________________________________________________________________________________________________________________________  
//|    CTRL  |   Y   |   X   |   C   |   V    |   B    |   ESC    |---------------------------|     CAPS |   N    |   M   |   ,     |   .   |   RCTRL -     |   '   |
  &kp LCTRL  &kp Z   &kp X   &kp C   &kp V    &kp B    &kp ESC                                &caps_word &kp N    &kp M   &kp COMMA &kp DOT &mt RCTRL SLASH &kp SQT
//                                   ______________________________________________________________________________________
//                                   |   GUI  |   ALT  | SK SHFT  |   Nav   |-------|   Sym   |  SPACE  |   Num   |       |
                                     &kp LGUI &kp LALT &sk LSHIFT &mo NAV_L         &mo SYM_L &kp SPACE &mo NUM_L &none
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                num_layer {
/* NUMBER
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   F7  |   F8  |   F9  |       |       |-----------------------------------|   *   |   7   |   8   |   9   |   +   | BKSPC |
 * | TAB   |   F4  |   F5  |   F6  |       |       |-----------------------------------|   /   |   4   |   5   |   6   |   -   | ENTER |
 * | CTRL  |   F1  |   F2  |   F3  |       |       |  ESC  |-------------------| CAPS W|   =   |   1   |   2   |   3   |       |   -   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |       |   0   |
 */
                        bindings = <
&kp  GRAVE    &kp  F7       &kp  F8       &kp  F9       &none         &none                                                                          &kp  KP_MULTIPLY &kp  KP_N7    &kp  KP_N8    &kp  KP_N9    &kp  KP_PLUS  &kp  BSPC
&kp  TAB      &kp  F4       &kp  F5       &kp  F6       &none         &none                                                                          &kp  KP_DIVIDE   &kp  KP_N4    &kp  KP_N5    &kp  KP_N6    &kp  KP_MINUS &kp  ENTER
&kp  LCTRL    &kp  F1       &kp  F2       &kp  F3       &none         &none         &kp  ESC                                           &caps_word    &kp  RPAR        &kp  KP_N1    &kp  KP_N2    &kp  KP_N3    &none         &kp  SLASH
                                                        &kp  LGUI     &kp  LALT     &sk  LSHIFT    &mo  NAV_L            &mo  SYM_L    &kp  SPACE    &none            &none
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                russian_layer {
/* RUSSIAN
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Z   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   Ö   | ENTER |
 * | CTRL  |   Y   |   X   |   C   |   V   |   B   |  ESC  |-------------------| CAPS  |   N   |   M   |   ,   |   .   |   -   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T                                                                          &kp Y         &kp U         &kp I         &kp O         &kp P           &kp BSPC
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G                                                                          &kp H         &kp J         &kp K         &kp L         &kp SEMI        &kp ENTER
&kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp ESC                                            &caps_word    &kp N         &kp M         &kp COMMA     &kp DOT       &mt RCTRL SLASH &kp SQT
                                                        &kp LGUI      &kp LALT      &sk LSHIFT     &mo NAV_L             &mo SYM_L     &kp SPACE     &mo NUM_L     &none

                       >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                nav_layer {
/* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */
                        bindings = <
&kp  Copy     &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp   N6      &kp  N7      &kp   N8      &kp   N9      &kp  N0       &trans
&kp  Cut      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  Paste                                                                     &kp   PG_UP   &kp  LEFT    &kp   UP      &kp   DOWN    &kp  RIGHT    &kp PG_DN
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp Undo                                           &kp  Redo     &kp   F6      &kp  F7      &kp   F8      &kp   F9      &kp  F10      &kp RCTRL
                                                        &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans        &trans        &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                };

                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   @   |   $   |   €   | Rubel |   #   |-----------------------------------|   (   |   !   |   '   |   %   |   §   | BSPC  |
 * |       |   Ä   |   ß   |   Ü   |   [   |   ]   |-----------------------------------|   )   |   ?   |   "   |   &   |   $   | END   |
 * | Ctrl  |   |   |   <   |   >   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */
                        bindings = <
&kp  INS      &kp RA(Q)     &kp  DOLLAR   &kp RA(E)     &none         &kp  BSLH                                                                      &kp  ASTRK    &kp  EXCL     &kp  PIPE     &kp  PERCENT  &kp  HASH     &kp DEL
&none         &kp  SQT      &kp  MINUS    &kp  LBKT     &kp RA(N8)    &kp RA(N9)                                                                     &kp  LPAR     &kp  UNDER    &kp  AT       &kp  CARET    &kp  DOLLAR   &kp END
&trans        &kp RA(NUBS)  &kp  NUBS     &kp LS(NUBS)  &kp RA(N7)    &kp RA(N0)    &sk  RALT                                          &kp K_APP     &kp  C_MUTE   &kp  C_VOL_DN &kp  C_VOL_UP &kp  C_PP     &none         &kp RCTRL
                                                        &trans        &trans        &trans       &mo  ADJ_L               &trans       &trans        &trans        &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none         &to  QWERTY_L &to  NUM_L    &to  RUS_L    &none         &none                                                                             &none             &kp   F11          &kp   F12 yy &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                                         &none            &none             &none              &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};