#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L   0
#define NUMBER_L   1
#define RUSSIAN_L  2
#define NAV_L      3
#define SYM_L      4
#define ADJ_L      5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <

  &kp GRAVE  &kp Q   &kp W   &kp E   &kp R    &kp T                                                      &kp Y    &kp U   &kp I     &kp O   &kp P           &kp BSPC

  &kp TAB    &kp A   &kp S   &kp D   &kp F    &kp G                                                      &kp H    &kp J   &kp K     &kp L   &kp SEMI        &kp ENTER


  &kp LCTRL  &kp Z   &kp X   &kp C   &kp V    &kp B    &kp ESC                                &caps_word &kp N    &kp M   &kp COMMA &kp DOT &mt RCTRL SLASH &kp SQT

                                     &kp LGUI &kp LALT &sk LSHIFT &mo NAV_L         &mo SYM_L &kp SPACE &mo NUMBER_L &none
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                number_layer {

                        bindings = <
&kp  GRAVE    &kp  F7       &kp  F8       &kp  F9       &none         &none                                                                          &kp  KP_MULTIPLY &kp  KP_N7    &kp  KP_N8    &kp  KP_N9    &kp  KP_PLUS  &kp  BSPC
&kp  TAB      &kp  F4       &kp  F5       &kp  F6       &none         &none                                                                          &kp  KP_DIVIDE   &kp  KP_N4    &kp  KP_N5    &kp  KP_N6    &kp  KP_MINUS &kp  ENTER
&kp  LCTRL    &kp  F1       &kp  F2       &kp  F3       &none         &none         &kp  ESC                                           &caps_word    &kp  RPAR        &kp  KP_N1    &kp  KP_N2    &kp  KP_N3    &none         &kp  SLASH
                                                        &kp  LGUI     &kp  LALT     &sk  LSHIFT    &mo  NAV_L            &mo  SYM_L    &kp  SPACE    &none            &none
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                russian_layer {

                        bindings = <
&kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T                                                                          &kp Y         &kp U         &kp I         &kp O         &kp P           &kp BSPC
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G                                                                          &kp H         &kp J         &kp K         &kp L         &kp SEMI        &kp ENTER
&kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp ESC                                            &caps_word    &kp N         &kp M         &kp COMMA     &kp DOT       &mt RCTRL SLASH &kp SQT
                                                        &kp LGUI      &kp LALT      &sk LSHIFT     &mo NAV_L             &mo SYM_L     &kp SPACE     &mo NUMBER_L     &none

                       >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                nav_layer {

                        bindings = <
&kp  Copy     &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp   N6      &kp  N7      &kp   N8      &kp   N9      &kp  N0       &trans
&kp  Cut      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  Paste                                                                     &kp   PG_UP   &kp  LEFT    &kp   UP      &kp   DOWN    &kp  RIGHT    &kp PG_DN
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp Undo                                           &kp  Redo     &kp   F6      &kp  F7      &kp   F8      &kp   F9      &kp  F10      &kp RCTRL
                                                        &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans        &trans        &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                };

                sym_layer {

                        bindings = <
&kp  INS      &kp RA(Q)     &kp  DOLLAR   &kp RA(E)     &none         &kp  BSLH                                                                      &kp  ASTRK    &kp  EXCL     &kp  PIPE     &kp  PERCENT  &kp  HASH     &kp DEL
&none         &kp  SQT      &kp  MINUS    &kp  LBKT     &kp RA(N8)    &kp RA(N9)                                                                     &kp  LPAR     &kp  UNDER    &kp  AT       &kp  CARET    &kp  DOLLAR   &kp END
&trans        &kp RA(NUBS)  &kp  NUBS     &kp LS(NUBS)  &kp RA(N7)    &kp RA(N0)    &sk  RALT                                          &kp K_APP     &kp  C_MUTE   &kp  C_VOL_DN &kp  C_VOL_UP &kp  C_PP     &none         &kp RCTRL
                                                        &trans        &trans        &trans       &mo  ADJ_L               &trans       &trans        &trans        &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                };
		
                adj_layer {

                        bindings = <
&none         &to  QWERTY_L &to  NUMBER_L    &to  RUSSIAN_L    &none         &none                                                                             &none             &kp   F11          &kp   F12 yy &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                                         &none            &none             &none              &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};